settings application-frame section.app-layer {
    @media (max-width: 600px) {
        top: 0;
        height: 100%;
    }
}

settings section.content {
    max-width: 600px;
    width: 100%;
    @media (max-width: 960px) {
        max-width: 500px;
    }
    @media (max-width: 600px) {
        max-width: 600px;
    }
}

nav.settings-navbar md-content {
    background: none;
    padding-left: 8px;
    margin: 120px 0 0;

    .md-button {
        margin-top: 0;
        margin-bottom: 0;
    }

    md-list-item {
        a {
            border-left: 1px solid $grey-400;
        }

        &.active {
            a {
                background-color: $grey-400;
                border-left: 1px solid $accent-900;
            }

            .md-list-item-inner {
                p {
                    color: rgba(black, 1);
                    -font-weight: 500;
                }

                md-icon {
                    svg {
                        fill: rgba(black,0.7);
                    }
                }
            }
        }
    }

    .md-list-item-inner {
        md-icon {
            margin-right: 16px !important;

            svg {
                fill: rgba(black,0.54);
            }

            &.disable {
                svg {
                    fill: rgba(black,0.3);
                }
            }
        }
    }
}

md-fab-speed-dial {
    position: absolute;
    top: 166px;
    right: 24px;
    @media (max-width: 600px) {
        top: 94px;
        right: 16px;
    }
}

section.settings-container {
    height: 100%;
    overflow: hidden;
}

section.settings-container header,
section.settings-feed {

    padding-right: 12px;
    @media (max-width: 600px) {
        padding: 0;
    }
}
// Заголовок ленты настроек: фоновая картинка и пр.
section.settings-container header {

    md-card.user-background {
        border-radius: 2px 2px 0 0;
        margin-bottom: 0;
        position: relative;
        z-index: 60;
        min-height: 200px;
        @media (max-width: 600px) {
            padding: 0;
            margin: 0;
            border-radius: 0;
            height: 128px;
            min-height: 128px;
        }
        background-image: linear-gradient(to top, rgba(0,0,0, 0.1), rgba(0, 0, 0, 0.1) 30%, rgba(0, 0, 0, 0.2) 73%, rgba(0, 0, 0, 0.4)), url("/background/4.png");
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .user-avatar {
        width: 60px;
        height: 60px;
        border-radius: 100%;
        //position: absolute;
        //left: 12px;
        //top: 122px;
        //margin-bottom: 12px;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
        border: 3px solid white;
        @media (max-width: 600px) {
            width: 40px;
            height: 40px;
            //top: 76px;
            border: 1px solid white;
        }
    }

    .edit-user-avatar {
        top: 3px;
        right: 3px;
        bottom: 3px;
        left: 3px;
        margin: 0;
        padding: 0;
        width: calc(100% - 0px);
        background: rgba(0,0,0,.5);
        color: #fff;
        text-decoration: none;
        line-height: 56px;
        opacity: 100;
        transition: opacity 0.3s ease;
        border-radius: 100%;
        border: none;
        @media (max-width: 600px) {
            line-height: 38px;
        }

        &.ng-hide {
            opacity: 0;
        }
    }
    button.flat {
      border: 1px solid rgba(white,0.54);
    }
}
// Лента настроек, состоящая из артилкей, которые в свою очередь построены на md-card

section.settings-feed {
    overflow-y: auto;

    article:first-child {
        md-card {
            border-radius: 0px 0px 2px 2px;
            margin-top: 0;
        }
    }


    header,
    md-card {
        background-color: rgb(250,250,250);



        @media (max-width: 600px) {
            border-radius: 0;
            margin: 8px 0px;
            box-shadow: none;
        }
    }
}
