@import "../../../sass/color";
@import "../templates/templates.component";

activity-template {
  vertical-align: top;
  display: inline-block;
  //width: calc(20% - 12px);
  //padding: 6px;
  margin: 0;
  cursor: pointer;
  outline: none;

  &:hover {
    //background-color: $grey-300;
    //transition: background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  }

  @media (max-width: $maxMobileWidth) {
    display: block;
    width: auto;
    height: auto;
    padding: 0;
  }
}

.template {
  background-color: $grey-200;
  &:hover {
    background-color: $grey-300;
    transition: background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  }
  &:focus {
    outline: none;
  }
  .calendar-item-activity-icon {
    position: relative;
  }
  .favourite-icon {
    width: 20px;
    height: 20px;
    border-radius: 10px;
  }
  .name, .category {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
  .club-info {
    span {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      line-height: 14px;
      max-height: 14px;
    }
  }
  .description {
    span {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      line-height: 14px;
      max-height: 28px;
    }
    svg {
      margin-top: 8px !important;
      max-height: 20px !important;
    }
  }
  .md-icon-button.menu {
    width: 24px;
    height: 24px;
    max-height: 24px;
    min-height: 24px;
    margin-right: -4px;
    margin-left: 0;
    padding: 0;
  }

  &__card {
    padding: 12px;
    //min-width: 180px;
    min-height: 100px;

    .calendar-item-activity-icon {
      margin-right: 20px;
    }

    .favourite-icon {
      position: absolute;
      right: -8px;
      bottom: -4px;
    }

    .name {
      -webkit-line-clamp: 2;
      line-height: 16px;
      max-height: 32px;
    }

    .description {
      span {
        -webkit-line-clamp: 3;
        line-height: 16px;
        max-height: 48px;
        margin-top: 8px;
      }
      svg {
        max-height: 50px !important;
      }
    }

  }

  &__compact-list {
    padding: 8px;
    min-height: 54px;
    max-height: 54px;

  }

  &-row {
    padding: 16px !important;
    border-bottom: solid 0.5px rgba(black, 0.14);

    &__sport-icon {
      margin: 0 16px 0 0 !important;
    }

    &__code {
      font-size: 16px;
      font-weight: 500;
      line-height: 1.5;
      color: rgba(black, $contrast-white-medium);
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    &__activity {
      padding-bottom: 4px;
      font-size: 12px;
      line-height: 1.33;
      text-align: left;
      color: rgba(black, $contrast-white-low);
    }

    &__description {
      font-size: 12px;
      line-height: 1.17;
      text-align: left;
      color: rgba(black, $contrast-white-low);
    }

    &__favorite-icon {
      margin: 0 0 0 16px;
    }
  }

  &-card {
    &__header {
      padding: 8px 0;
      border-radius: 2px 2px 0px 0px;
      border-bottom: solid 1px rgba(black, 0.12);
      background-color: $grey-400;
    }

    &__footer {
      padding: 12px;
      max-height: 130px;
      overflow: hidden;
      border-radius: 0px 0px 2px 2px;
      font-size: 12px;
      line-height: 1.17;
      text-align: left;
      background: $grey-200;
      color: rgba(black, 0.54);
    }

    &__code {
      padding: 0 5px;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.5;
      text-align: center;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      color: rgba(black, 0.54);
    }

    &__activity {
      padding: 0 5px;
      font-size: 12px;
      line-height: 1.33;
      text-align: center;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      color: rgba(black, 0.54);
    }
  }
}